<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.domain.questions.QuestionFactory" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/QuestionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.domain.questions.Question" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/Question.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="185" x="672" y="22"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.domain.questions.TrueOrFalseQuestion" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/TrueOrFalseQuestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="287" x="635" y="337"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.domain.questions.MultipleChoiceQuestion" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/MultipleChoiceQuestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="341" x="639" y="447"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.domain.QuizFacade" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/QuizFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="340" x="137" y="153"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.QuizController" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/controller/QuizController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="340" x="136" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.panels.questions.QuestionDetailMultipleChoicePane" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailMultipleChoicePane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="247" x="281" y="421"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.panels.questions.QuestionDetailTrueOrFalsePane" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailTrueOrFalsePane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="230" x="39" y="378"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <bendpoint x="970" y="403"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="facade"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="20">    
    <bendpoint x="752" y="322"/>    
    <bendpoint x="744" y="273"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>