<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.QuizController" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/controller/QuizController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="105" x="719" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.domain.feedbackStrategys.scoreCalculations.ScoreCalculationTemplate" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/ScoreCalculationTemplate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="228" x="2049" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="model.domain.feedbackStrategys.scoreCalculations.MinusWhenEmptyCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/MinusWhenEmptyCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="237" x="2166" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.panels.questions.QuestionDetailMultipleChoicePane.RemoveStatementListener" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailMultipleChoicePane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="176" x="63" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.panels.TestPane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/TestPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="611" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.panels.questions.QuestionDetailPane" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="136" x="380" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="model.domain.feedbackStrategys.scoreCalculations.MinusWhenWrongCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/MinusWhenWrongCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="240" x="2443" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.panels.CategoryOverviewPane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/CategoryOverviewPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="157" x="815" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="model.domain.feedbackStrategys.scoreCalculations.ScoreCalculationTypes" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/ScoreCalculationTypes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="228" x="2765" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="model.domain.questions.TrueOrFalseQuestion" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/TrueOrFalseQuestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="144" x="435" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.domain.questions.QuestionFactory" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/QuestionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="117" x="681" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.db.TextDb" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/TextDb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="1066" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.domain.Quiz" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/Quiz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="1504" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.panels.CategoryDetailPane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/CategoryDetailPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="136" x="1901" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.panels.questions.QuestionDetailMultipleChoicePane.AddStatementListener" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailMultipleChoicePane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="152" x="279" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="model.db.DbStrategy" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/DbStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="108" x="2317" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="model.db.ExcelDb" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/ExcelDb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="91" x="1127" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.domain.questions.Question" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/Question.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="111" x="534" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.domain.feedbackStrategys.TextStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/TextStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="151" x="1173" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.panels.QuestionOverviewPane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/QuestionOverviewPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="157" x="420" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.domain.Categorie" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/Categorie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="1091" y="1338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.db.TextDbQuestionReader" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/TextDbQuestionReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="155" x="880" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.db.TextDbResultReader" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/TextDbResultReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="140" x="1546" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.panels.SettingsPane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/SettingsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="100" x="654" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.domain.feedbackStrategys.scoreCalculations.ScoreCalculationStrategyFactory" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/ScoreCalculationStrategyFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="228" x="1609" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.panels.questions.QuestionDetailMultipleChoicePane" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailMultipleChoicePane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="219" x="23" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.panels.questions.QuestionTypePane" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionTypePane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="130" x="420" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.db.DbException" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/DbException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="95" x="1131" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="model.domain.feedbackStrategys.scoreCalculations.ScoreCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/ScoreCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="228" x="1898" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="view.panels.AssesMainPane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/AssesMainPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="116" x="264" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="model.domain.feedbackStrategys.FeedbackTypes" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/FeedbackTypes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="151" x="2465" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="view.panels.questions.QuestionDetailTrueOrFalsePane" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/questions/QuestionDetailTrueOrFalsePane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="205" x="282" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.db.TextDbCategorieReader" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/db/TextDbCategorieReader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="159" x="880" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.panels.MessagePane" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/view/panels/MessagePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="105" x="614" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.domain.QuizFacade" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/QuizFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="90" x="1818" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.domain.questions.MultipleChoiceQuestion" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/MultipleChoiceQuestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="158" x="619" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.domain.feedbackStrategys.ScoreStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/ScoreStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="151" x="1858" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.domain.feedbackStrategys.FeedbackStrategyFactory" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/FeedbackStrategyFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="169" x="1607" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="model.domain.questions.QuestionTypes" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/questions/QuestionTypes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="119" x="1364" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="40" language="java" name="model.domain.feedbackStrategys.FeedbackStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/FeedbackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="151" x="1397" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="application.Main" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="87" x="654" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.domain.feedbackStrategys.scoreCalculations.NormalCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/NormalCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="228" x="1898" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <nesting id="43">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="45">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1121" y="1034"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="1555" y="1034"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="savedResults"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1142" y="1034"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="55">    
    <bendpoint x="1869" y="926"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="58">    
    <bendpoint x="559" y="436"/>    
    <bendpoint x="559" y="534"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="59" name="quiz"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="-29" y="338"/>    
    <bendpoint x="-29" y="436"/>    
    <bendpoint x="-29" y="534"/>    
    <bendpoint x="-10" y="632"/>    
    <bendpoint x="-10" y="730"/>    
    <bendpoint x="-10" y="828"/>    
    <bendpoint x="-10" y="926"/>    
    <bendpoint x="53" y="1034"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="650" y="1034"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="63">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <dependency id="64">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="65">    
    <bendpoint x="3044" y="632"/>    
    <bendpoint x="3044" y="730"/>    
    <bendpoint x="3044" y="828"/>    
    <bendpoint x="3044" y="926"/>    
    <bendpoint x="3044" y="1034"/>    
    <bendpoint x="3044" y="1142"/>    
    <bendpoint x="3044" y="1240"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="66" name="previousValues"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="461" y="632"/>    
    <bendpoint x="53" y="730"/>    
    <bendpoint x="45" y="828"/>    
    <bendpoint x="38" y="926"/>    
    <bendpoint x="32" y="1034"/>    
    <bendpoint x="32" y="1142"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="quiz"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="75" name="instances"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="728" y="534"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="79" name="quiz"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="82">    
    <bendpoint x="1890" y="926"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="83" name="categorieReader"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="instances"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="90" name="parent"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="93" name="facade"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="629" y="828"/>    
    <bendpoint x="629" y="926"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="749" y="338"/>    
    <bendpoint x="749" y="436"/>    
    <bendpoint x="749" y="534"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="99">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="100">    
    <bendpoint x="580" y="338"/>    
    <bendpoint x="580" y="436"/>    
    <bendpoint x="580" y="534"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="101" name="quiz"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="1096" y="926"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="2734" y="828"/>    
    <bendpoint x="2734" y="926"/>    
    <bendpoint x="2734" y="1034"/>    
    <bendpoint x="2734" y="1142"/>    
    <bendpoint x="2734" y="1240"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="389" y="338"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="107">    
    <bendpoint x="1806" y="926"/>    
    <bendpoint x="1806" y="1034"/>    
    <bendpoint x="1578" y="1142"/>    
    <bendpoint x="1578" y="1240"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1726" y="828"/>    
    <bendpoint x="1726" y="926"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="805" y="240"/>    
    <bendpoint x="805" y="338"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="1932" y="828"/>    
    <bendpoint x="1932" y="926"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1513" y="926"/>    
    <bendpoint x="1513" y="1034"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1827" y="828"/>    
    <bendpoint x="1827" y="926"/>    
    <bendpoint x="1827" y="1034"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="32" y="632"/>    
    <bendpoint x="74" y="730"/>    
    <bendpoint x="74" y="828"/>    
    <bendpoint x="74" y="926"/>    
    <bendpoint x="74" y="1034"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="994" y="1142"/>    
    <bendpoint x="994" y="1240"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="116">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="117">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="650" y="926"/>    
    <bendpoint x="629" y="1034"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="120">    
    <bendpoint x="1075" y="926"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="121">    
    <bendpoint x="2713" y="828"/>    
    <bendpoint x="2713" y="926"/>    
    <bendpoint x="2713" y="1034"/>    
    <bendpoint x="2713" y="1142"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="122">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="123">    
    <bendpoint x="545" y="828"/>    
    <bendpoint x="524" y="926"/>    
    <bendpoint x="503" y="1034"/>    
    <bendpoint x="503" y="1142"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="623" y="240"/>    
    <bendpoint x="623" y="338"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="828" y="1034"/>    
    <bendpoint x="828" y="1142"/>    
    <bendpoint x="828" y="1240"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="126">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="127">    
    <bendpoint x="524" y="632"/>    
    <bendpoint x="524" y="730"/>    
    <bendpoint x="524" y="828"/>    
    <bendpoint x="545" y="926"/>    
    <bendpoint x="545" y="1034"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="128" name="questions"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="1100" y="1034"/>    
    <bendpoint x="1100" y="1142"/>    
    <bendpoint x="1100" y="1240"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="1079" y="1034"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="133" name="quiz"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="849" y="926"/>    
    <bendpoint x="849" y="1034"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="1848" y="828"/>    
    <bendpoint x="1848" y="926"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="140">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="141">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="143" name="instances"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="146">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="148">    
    <bendpoint x="1534" y="1034"/>    
    <bendpoint x="1366" y="1142"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="149">    
    <bendpoint x="1911" y="926"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="150" name="questionReader"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="566" y="730"/>    
    <bendpoint x="566" y="828"/>    
    <bendpoint x="566" y="926"/>    
    <bendpoint x="566" y="1034"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="2150" y="828"/>    
    <bendpoint x="2150" y="926"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="608" y="828"/>    
    <bendpoint x="608" y="926"/>    
    <bendpoint x="608" y="1034"/>    
    <bendpoint x="675" y="1142"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="155">    
    <bendpoint x="1867" y="1142"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="156" name="calculation"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="1576" y="1034"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="159" name="feedback"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="162" name="instances"/>      
      <multiplicity id="163" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <bendpoint x="482" y="632"/>    
    <bendpoint x="482" y="730"/>    
    <bendpoint x="482" y="828"/>    
    <bendpoint x="482" y="926"/>    
    <bendpoint x="482" y="1034"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="166">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="168" name="resultReader"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="2755" y="828"/>    
    <bendpoint x="2755" y="926"/>    
    <bendpoint x="2755" y="1034"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="-8" y="534"/>    
    <bendpoint x="-31" y="632"/>    
    <bendpoint x="-31" y="730"/>    
    <bendpoint x="-31" y="828"/>    
    <bendpoint x="-31" y="926"/>    
    <bendpoint x="-31" y="1034"/>    
    <bendpoint x="-31" y="1142"/>    
    <bendpoint x="-31" y="1240"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="173" name="quiz"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="175">    
    <bendpoint x="3023" y="730"/>    
    <bendpoint x="3023" y="828"/>    
    <bendpoint x="3023" y="926"/>    
    <bendpoint x="3023" y="1034"/>    
    <bendpoint x="3023" y="1142"/>    
    <bendpoint x="3023" y="1240"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="176">    
    <bendpoint x="538" y="534"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="177" name="quiz"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="180">    
    <bendpoint x="807" y="1240"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="181" name="category"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="183">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="184">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="185">    
    <bendpoint x="587" y="828"/>    
    <bendpoint x="587" y="926"/>    
    <bendpoint x="587" y="1034"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="517" y="534"/>    
    <bendpoint x="503" y="632"/>    
    <bendpoint x="503" y="730"/>    
    <bendpoint x="503" y="828"/>    
    <bendpoint x="503" y="926"/>    
    <bendpoint x="524" y="1034"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="187" name="previousValues"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="784" y="240"/>    
    <bendpoint x="784" y="338"/>    
    <bendpoint x="784" y="436"/>    
    <bendpoint x="784" y="534"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="11" y="632"/>    
    <bendpoint x="11" y="730"/>    
    <bendpoint x="11" y="828"/>    
    <bendpoint x="11" y="926"/>    
    <bendpoint x="11" y="1034"/>    
    <bendpoint x="53" y="1142"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="195">    
    <bendpoint x="805" y="534"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="196" name="quiz"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <bendpoint x="3065" y="534"/>    
    <bendpoint x="3065" y="632"/>    
    <bendpoint x="3065" y="730"/>    
    <bendpoint x="3065" y="828"/>    
    <bendpoint x="3065" y="926"/>    
    <bendpoint x="3065" y="1034"/>    
    <bendpoint x="3065" y="1142"/>    
    <bendpoint x="3065" y="1240"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>