<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.domain.feedbackStrategys.ScoreStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/ScoreStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="324" x="463" y="65"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="model.domain.feedbackStrategys.scoreCalculations.MinusWhenEmptyCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/MinusWhenEmptyCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="149" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="model.domain.feedbackStrategys.scoreCalculations.MinusWhenWrongCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/MinusWhenWrongCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.domain.feedbackStrategys.scoreCalculations.NormalCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/NormalCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.domain.feedbackStrategys.scoreCalculations.ScoreCalculationStrategy" 
    project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/model/domain/feedbackStrategys/scoreCalculations/ScoreCalculationStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="calculation"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>