<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="controller" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="204"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="controller.QuizController" project="ooo_Th-le_VanCauwenbergh_naujokas" 
    file="/ooo_Th-le_VanCauwenbergh_naujokas/src/controller/QuizController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="336" x="428" y="277"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>